alamo.program = flame
plot_file = /home/mmeierdo/solidphase/output
amr.plot_dt = 0.01
#amr.plot_int = 5
amr.max_level = 7 #8 #7 #5 #6
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.refinement_criterion = 0.001
amr.refinement_criterion_temp = 293.16
amr.refinement_restriction = 0.1

amr.n_cell = 8 2 2
geometry.prob_lo = 0.0 -0.00025 0.0 # [ m ] 
geometry.prob_hi = 0.004 0.00025 0.0001 # [ m ]

geometry.is_periodic = 0 1 1

## TIME EPS ############################################################ TIME EPS

timestep = 1e-4 # 0.00005 # [s]
stop_time = 0.5

pf.eps = 0.0000005 #0.0005 # [m]
pf.lambda = 0.001

### Constant IC ############################################################ IC
phi.zeta_0 = 0.00001
phi.ic.type = laminate
phi.ic.number_of_inclusions = 1
phi.ic.laminate.center = 0.0 0.0 0.0 
phi.ic.laminate.thickness = 1e-4
phi.ic.laminate.orientation = 0 1 
phi.ic.laminate.singlefab = 1 
phi.ic.laminate.invert = 1
phi.ic.laminate.eps = 0.00001

#phi.ic.type = constant
#phi.ic.constant.value = 1.0
#phi.ic.type = psread
#phi.ic.psread.eps = 0.00005
#phi.ic.psread.filename =/home/mmeierdo/solidphase/inputs/Packings/1655487217.681657/2d_z0.000.xyzr
#phi.ic.psread.filename = /home/mmeierdo/SolidPhase/inputs/Packings/1644946195.81089/2d_z0.000.xyzr


pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
#pf.eta.bc.type.zlo = periodic
#pf.eta.bc.type.zhi = periodic
pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0

# THERMAL VARIABLES ######################################################### THERMAL

thermal.m_ap = 1.51 #  151000.0 # 40.22  # [mm/s]
thermal.m_htpb = 0.1 # [mm/s]
thermal.m_comb = 10.0 # [mm/s]
thermal.E_ap = 721.0 # 4.0
thermal.E_htpb = 720.0
thermal.E_comb = 350.0
            
thermal.on = 1  #activates the thermal functions
thermal.bound = 275.0
thermal.temperature_delay = 0.0

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186 # 5.5 [W/mK]
thermal.k_htpb = 0.16 # 0.283[W/mK]
thermal.k0 = 0.0 #0.43 
thermal.k_comb = 0.41 # 0.43[W/mK] for 0.8ap 0.16htpb 0.04al

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]
thermal.cp_comb = 2400.28

thermal.q0 = 0.0

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann

thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0

thermal.correction_factor = 0.5621 #1.7789

## PRESSURE VARIABLES ######################################################### PRESSURE

pressure.P = 6.0 ## Pressure is to be inputed in MPa units.

pressure.a1 = 0.46
pressure.a2 = 1.114 
pressure.a3 = 2.797

pressure.b1 = 0.42
pressure.b2 = 0.323
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable

