
##
## This is the data.ini file, where you tell SimBA how to
## locate important output directories and store them in a
## table.
##
## ======================
## Minimal example:
## ======================
##
## Suppose you have the following output directories
##
## ./test/output001
## ./test/output002
## ./test/output003
## 
## Instruct SimBA to find them by uncommenting the following:
## 
[Tests]
match = output*
##


## ======================
## Complex example
## ======================
##
## Suppose you have multiple types of outputs, e.g.
## ./test/Fracture/output001
## ./test/Fracture/output002
## ./test/Fracture/output003
## ./test/Microstructure/output001
## ./test/Microstructure/output002
## ./test/Microstructure/output003
##
## There are three options:
##
## (A) Explicit
#
#[Fracture]
#match = test/Fracture/output*
#[Microstructure]
#match = test/Microstructure/output*
#
## (B) Compact
#
#[Fracture Microstructure]
#match = test/$NAME/output*
#
## (C) Automatic with python
#
#[basename(res) for res in glob("tests/*")]
#match = test/$NAME/output*
#
