alamo.program = flame
plot_file = output_0303_mob
amr.plot_dt = 0.01
amr.max_level = 6 #8 #7 #5 #6
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.refinement_criterion = 0.001
amr.refinement_criterion_temp = 275.01

# FULL SIZE
amr.n_cell = 8 2 2
geometry.prob_lo = 0.0 -0.2 -0.2 # [mm]
geometry.prob_hi = 2.0 0.2 0.2 # [mm]

geometry.is_periodic = 0 1 1
timestep = 0.00005 # [s]
stop_time = 10.0

pf.eps = 0.0005 #0.0005 # [mm]
pf.lambda = 0.001

# FINALIZED values for pure AP
#pf.r_ap = 1.222 # [ mm / s ]
#pf.n_ap = 1.042 # [ Unitless ]

# FINALIZED from sandwich tests
#pf.r_htpb = 0.1 # FIXED
#pf.r_comb = 10.0 # FIXED
#pf.n_htpb = 0.0 # FIXED
#pf.n_comb = 0.0 # FIXED

pf.P = 1.0

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

phi.ic.type = psread
phi.ic.psread.eps = 0.0005
phi.ic.psread.filename = /home/mmeierdo/SolidPhase/inputs/Packings/1644946205.703783/2d_z0.000.xyzr

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
#pf.eta.bc.type.zlo = periodic
#pf.eta.bc.type.zhi = periodic
pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0


# THERMAL VARIABLES
# mobility preparameter
pf.r_ap = 70.222 # [kg/m2]
pf.r_htpb = 20.0 # FIXED
pf.r_comb = 70.0

thermal.on = 1  #activates the thermal functions
thermal.bound = 273.0
thermal.addtemp = 0.0

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186 # 5.5 [W/mK]
thermal.k_htpb = 0.13 # 0.283[W/mK]
thermal.k0 = 0.0 #0.43 
thermal.k_comb = 0.3 # 0.43[W/mK] for 0.8ap 0.16htpb 0.04al

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]

thermal.q_ap   = 391400000.0 #[J/m3] <- literature
thermal.q_htpb = 184000000.0 #[J/m3] <- made up 
thermal.q_comb = 220000000.0 #[J/m3] <- literature

thermal.ae_ap = 11984.0 # [J/mol] #Value for low temp. For high temp: 198
thermal.ae_htpb = 48116.0 #[J/mol] 
thermal.ae_comb = 96000.0 #[J/mol]

thermal.k_set = 1.0
thermal.reaction_temperature = 500.0

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi  = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
thermal.temp.bc.val.xlo = 273.0
thermal.temp.bc.val.xhi = 273.0
thermal.temp.bc.val.ylo = 273.0
thermal.temp.bc.val.yhi = 273.0








