alamo.program = flame
plot_file = output_0214
amr.plot_dt = 0.01
amr.max_level = 6 #8 #7 #5 #6
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.refinement_criterion = 0.01

# FULL SIZE
amr.n_cell = 8 2 2
geometry.prob_lo = 0.0 -0.2 -0.2 # [mm]
geometry.prob_hi = 2.0 0.2 0.2 # [mm]

geometry.is_periodic = 0 1 1
timestep = 0.00005 # [s]
stop_time = 4.0

pf.eps = 0.0005 #0.0005 # [mm]
pf.lambda = 0.001

# FINALIZED values for pure AP
pf.r_ap = 1.222 # [ mm / s ]
pf.n_ap = 1.042 # [ Unitless ]

# FINALIZED from sandwich tests
pf.r_htpb = 0.1 # FIXED
pf.r_comb = 10.0 # FIXED
pf.n_htpb = 0.0 # FIXED
pf.n_comb = 0.0 # FIXED

pf.P = 1.0


pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0


phi.ic.type = psread
phi.ic.psread.eps = 0.0005
phi.ic.psread.filename = /home/mmeierdo/SolidPhase/inputs/Packings/1644946205.703783/2d_z0.000.xyzr


pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
#pf.eta.bc.type.zlo = periodic
#pf.eta.bc.type.zhi = periodic
pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0


# THERMAL VARIABLES

thermal.on = 1 #activates the thermal functions

thermal.rho_ap = 1950 # [kg/m3] 
thermal.rho_htpb = 920 # [kg/m3]

thermal.k_ap = 5.5 #[W/mK]
thermal.k_htpb = 0.283 #[W/mK]
thermal.k0 = value
thermal.k_comb = 0.43 #[W/mK] for 0.8ap 0.16htpb 0.04al

thermal.cp_ap = 180 #[J/kgK]
thermal.cp_htpb = 2386 #[J/kgK]

thermal.q_ap = 20 #[kW/m2] <- made up
thermal.q_htpb = 2 #[kW/m2] <- made up 
thermal.q_comb = 10 #[kW/m2] <- literature

thermal.ae_ap = 102.5 # [J/g] 
thermal.ae_htpb = 11.5 # [kcal/mol] 











